// ======================================================================
// 'Adlernest, by Dersaidin.'
// July 2021
// Cedric 'keMoN' E.
// Richard 'crumbs' W.
// http://www.etlegacy.com
// http://www.rtcw.online
// ======================================================================

This map is an overhaul by keMoN of the original Adlernest map created by Dersaidin.
As part of the ET: Legacy asset creation effort certain maps are being overhauled and keMoN has kindly helped us in an effort to create a version for Return to Castle Wolfenstein.