game_manager
{
	spawn
	{
	    // Game rules
		wm_axis_respawntime	30
		wm_allied_respawntime 25		
		wm_set_round_timelimit 10	
	
	    // Axis control all objectives at the start (0 == AXIS, 1 == ALLIED)
		wm_set_objective_status	1 0
		wm_set_objective_status	2 0
		wm_set_objective_status	3 0
		wm_set_objective_status	4 0
		wm_set_objective_status	5 0
		wm_set_objective_status	6 -1
		
		wm_objective_allied_desc 1	"Primary Objective:**Steal the Documents."
		wm_objective_allied_desc 2	"Primary Objective:**Transmit the Documents."
		wm_objective_allied_desc 3	"Secondary Objective:**Destroy the Door Controls."
		wm_objective_allied_desc 4	"Secondary Objective:**Destroy the Side Door."
		wm_objective_allied_desc 5	"Secondary Objective:**Open The Main Blast Doors."
		wm_objective_allied_desc 6	"Secondary Objective:**Hold The Warehouse Flag."

		wm_objective_axis_desc 1 "Primary Objective:**Prevent Allies from stealing the Documents."
		wm_objective_axis_desc 2 "Primary Objective:**Stop the Allies before they transmit the Documents."
		wm_objective_axis_desc 3 "Secondary Objective:**Prevent the Allies from destroying the Door Controls."
		wm_objective_axis_desc 4 "Secondary Objective:**Prevent the Allies from destroying the Side Door."
		wm_objective_axis_desc 5 "Secondary Objective:**Prevent the Allies from opening The Main Blast Doors."
		wm_objective_axis_desc 6 "Secondary Objective:**Prevent the Allies from capturing the Warehouse Flag."
		
		wm_objective_short_allied_desc	1	"Steal the Documents"
		wm_objective_short_allied_desc	2	"Transmit the Documents"
		wm_objective_short_allied_desc	3	"Destroy the Door Controls"
		wm_objective_short_allied_desc	4	"Destroy the Side Door"
		wm_objective_short_allied_desc	5	"Open the Main Blast Doors"
		wm_objective_short_allied_desc	6	"Capture the Warehouse Flag"
		
		wm_objective_short_axis_desc	1	"Defend the Documents"
		wm_objective_short_axis_desc	2	"Stop the Allies from transmitting"
		wm_objective_short_axis_desc	3	"Defend the Door Controls"
		wm_objective_short_axis_desc	4	"Defend the Side Door"
		wm_objective_short_axis_desc	5	"Defend the Main Blast Doors"
		wm_objective_short_axis_desc	6	"Hold the Warehouse Flag"
		
		wm_objective_image 1 "objectives/te_adlernest/te_adlernest_1.jpg"
		wm_objective_image 2 "objectives/te_adlernest/te_adlernest_2.jpg"
		wm_objective_image 3 "objectives/te_adlernest/te_adlernest_3.jpg"
		wm_objective_image 4 "objectives/te_adlernest/te_adlernest_4.jpg"
		wm_objective_image 5 "objectives/te_adlernest/te_adlernest_5.jpg"
		wm_objective_image 6 "objectives/te_adlernest/te_adlernest_6.jpg"
		
		wm_overview_image "levelshots/te_adlernest.jpg"
		
		// Set the number of objectives for the map
		wm_number_of_objectives	6

		// Set Defending Team for SW Mode
		wm_set_defending_team 0

		// If the round timer expires, the Axis have won, so set the current winning team
		// Set the round winner:  0 == AXIS, 1 == ALLIED
		wm_setwinner 0
		
		accum 1 set 0
		accum 2 set 0
					
		wait 500
		trigger tank_turret shoot_wall
	}
		
	trigger allies_transmit
	{
		// Change the objective state internally, so UI can update, etc.
		// Allied takes control of objective #1
		wm_set_objective_status	2 1

		// Change the variable within the script so that we can check if someone wins the round
		accum 1 set 1

		// UI pop-up to alert players
		wm_announce	"Allies transmitted the Documents!"

		// Call function to check if the round has been won
		trigger game_manager checkgame
	}
	
	trigger axis_object_stolen
	{
		// Change the objective state internally, so UI can update, etc.
		// Allied have stolen the documents (0 == AXIS, 1 == ALLIED)
		wm_set_objective_status	1 1
	}

	trigger axis_object_returned
	{
		// Change the objective state internally, so UI can update, etc.
		// Axis have returned the documents (0 == AXIS, 1 == ALLIED)
		wm_set_objective_status	1 0
	}
	
	trigger warehouse_flagblue
	{
		// Change the objective state internally, so UI can update, etc.
		// Allied takes control of checkpoint #1
		wm_set_objective_status	6 1

		// Some kind of UI pop-up to alert players
		wm_announce	"Allies capture the Warehouse Flag!"
	}

	trigger warehouse_flagred
	{
		// Change the objective state internally, so UI can update, etc.
		// Axis takes control of checkpoint #1
		wm_set_objective_status	6 -1

		// Some kind of UI pop-up to alert players
		wm_announce	"Axis reclaim the Warehouse Flag!"
	}

	trigger checkgame
	{
		accum 1 abort_if_not_equal 1

		// Set the round winner:  0 == AXIS, 1 == ALLIED
		wm_setwinner 1

		// End the round
		wm_endround
	}
}

tank_turret
{
	spawn
	{
	}
	
	trigger shoot_wall
	{
		wait 3500
		playsound sound/vehicles/tank/turret_spin.wav looping forever volume 155
		faceangles 0 150 0 1000
		stopsound
		playsound sound/vehicles/tank/turret_end.wav volume 135
		wait 800
		playsound sound/vehicles/tank/tank_fire.wav volume 560
		alertentity side_wall
	}
}

side_wall
{
	spawn
	{
	}
	
	death
	{
		alertentity side_wall_boom
	}
}

door_controls
{
	spawn
	{
	    accum 2 set 0
		wait 200
	}
	death
	{
		alertentity door_controls_debris
		alertentity door_controls_smoke
		
		accum 2 set 1
		
		wm_announce "The Doors are opening!!"
		
		trigger phasedoor1 open
		trigger phasedoor2 open
						
		wm_set_objective_status 3 1
	}
}

side_door
{
	spawn
	{
	}

	death
	{
		wm_set_objective_status	4 1
		wm_announce	"Pipe Side Door breached!"
	}
}

phasedoor1
{
	spawn
	{
		wait 200
		gotomarker phasedoor1_closed 1000
	}
	
	trigger open
	{
		wait 500
		playsound sound/movers/misc/garage_door_start_01.wav
		wait 400
		playsound sound/movers/misc/garage_door_loop_01.wav looping forever
		gotomarker phasedoor1_open 80 wait
		stopsound
		playsound sound/movers/misc/garage_door_end_01.wav
	}
}

phasedoor2
{
	spawn
	{
		wait 200
		gotomarker phasedoor2_closed 1000
	}
	
	trigger open
	{
		wait 500
		playsound sound/movers/misc/garage_door_start_01.wav
		wait 400
		playsound sound/movers/misc/garage_door_loop_01.wav looping forever
		gotomarker phasedoor2_open 80 wait
		stopsound
		playsound sound/movers/misc/garage_door_end_01.wav
	}
}

maindoor_trigger1
{
	spawn
	{
		accum 3 set 1
	}

	trigger maindoor_open
	{
		accum 3 abort_if_not_equal 1
		trigger maindoor_lever_1 open
		trigger maindoor_lever_2 open
		alertentity maindoor_relay_green
		alertentity maindoor_relay_red
		accum 3 set 0
		wait 4900
		alertentity maindoor_relay_red
		alertentity maindoor_relay_green
		trigger maindoor_trigger2 setaccum0
	}

	trigger setaccum0
	{
		accum 3 set 0
	}

	trigger setaccum1
	{
		accum 3 set 1
	}
}

maindoor_trigger2
{
	spawn
	{
		accum 3 set 1
	}

	trigger maindoor_close
	{
		accum 3 abort_if_not_equal 0
		trigger maindoor_lever_1 close
		trigger maindoor_lever_2 close
		alertentity maindoor_relay_green
		alertentity maindoor_relay_red
		accum 3 set 1
		wait 4900
		alertentity maindoor_relay_red
		alertentity maindoor_relay_green
		trigger maindoor_trigger1 setaccum1
	}

	trigger setaccum0
	{
		accum 3 set 0
	}

	trigger setaccum1
	{
		accum 3 set 1
	}
}

maindoor_lever_1
{
	spawn
	{
		wait 200
		gotomarker maindoor_lever_1_open 16 wait
		gotomarker maindoor_lever_1_closed 16 wait
	}
		
	trigger close
	{
		halt
		playsound sound/movers/misc/garage_door_start_01.wav  volume 255
		gotomarker maindoor_lever_1_closed 16 wait
		stopsound
		trigger maindoor_right close
		trigger maindoor_left close
	}
	
	trigger open
	{
		playsound sound/movers/misc/garage_door_start_01.wav  volume 255
		gotomarker maindoor_lever_1_open 16 wait
		stopsound
		trigger maindoor_right open
		trigger maindoor_left open
	}
}

maindoor_lever_2
{
	spawn
	{
		wait 200
		gotomarker maindoor_lever_2_open 16 wait
		gotomarker maindoor_lever_2_closed 16 wait
	}
		
	trigger close
	{
		halt
		playsound sound/movers/misc/garage_door_start_01.wav volume 255
		gotomarker maindoor_lever_2_closed 16 wait
		stopsound
		wait 1000
	}
	
	trigger open
	{
		playsound sound/movers/misc/garage_door_start_01.wav volume 255
		gotomarker maindoor_lever_2_open 16 wait
		stopsound
		wait 1000
	}
}

maindoor_right
{
	spawn
	{
	}
	
	trigger close
	{
		playsound sound/movers/misc/big_gate2.wav looping  volume 255
		gotomarker maindoor_right_closed 45 wait
		stopsound
		playsound sound/movers/misc/big_gate3.wav  volume 255
		wait 1968	// wait for wav to play
	}
	
	trigger open
	{
		playsound sound/movers/misc/big_gate2.wav looping  volume 255
		gotomarker maindoor_right_open 45 wait
		stopsound
		playsound sound/movers/misc/big_gate3.wav  volume 255
		wait 1968	// wait for wav to play
	}
}

maindoor_left
{
    spawn 
	{
	}
			
	trigger close
	{
		wm_announce "Main blast door closing!"
		wm_set_objective_status	5 0
		playsound sound/movers/misc/big_gate2.wav looping  volume 255
		gotomarker maindoor_left_closed 45 wait
		stopsound
		playsound sound/movers/misc/big_gate3.wav  volume 255
		wait 1968	// wait for wav to play
	}
	
	trigger open
	{		
		wm_announce "Main blast door opening!"
		wm_set_objective_status	5 1
		playsound sound/movers/misc/big_gate2.wav looping  volume 255
		gotomarker maindoor_left_open 45 wait
		stopsound
		playsound sound/movers/misc/big_gate3.wav  volume 255
		wait 1968	// wait for wav to play
	}
}

generator_pistons1
{
	spawn
	{
		trigger generator_pistons1 start
	}
	
	trigger start
	{
		trigger generator_pistons1 move
	}
	
	trigger move
	{
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		trigger generator_pistons1 move
	}
}

generator_pistons2
{
	spawn
	{
		trigger generator_pistons2 start
	}
	
	trigger start
	{
	    wait 200
		trigger generator_pistons2 move
	}
	
	trigger move
	{ 
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		trigger generator_pistons2 move
	}
}

generator_pistons3
{
	spawn
	{
		trigger generator_pistons3 start
	}
	
	trigger start
	{
		trigger generator_pistons3 move
	}
	
	trigger move
	{
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		trigger generator_pistons3 move
	}
}

generator_pistons4
{
	spawn
	{
		trigger generator_pistons4 start
	}
	
	trigger start
	{
	    wait 200
		trigger generator_pistons4 move
	}
	
	trigger move
	{
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		trigger generator_pistons4 move
	}
}

generator_pistons5
{
	spawn
	{
		trigger generator_pistons5 start
	}
	
	trigger start
	{
		trigger generator_pistons5 move
	}
	
	trigger move
	{
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		trigger generator_pistons5 move
	}
}

generator_pistons6
{
	spawn
	{
		trigger generator_pistons6 start
	}
	
	trigger start
	{
	    wait 200
		trigger generator_pistons6 move
	}
	
	trigger move
	{
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		trigger generator_pistons6 move
	}
}

generator_pistons7
{
	spawn
	{
		trigger generator_pistons7 start
	}
	
	trigger start
	{
		trigger generator_pistons7 move
	}
	
	trigger move
	{
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		trigger generator_pistons7 move
	}
}

generator_pistons8
{
	spawn
	{
		trigger generator_pistons8 start
	}
	
	trigger start
	{
	    wait 200
		trigger generator_pistons8 move
	}
	
	trigger move
	{
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		trigger generator_pistons8 move
	}
}

generator_pistons9
{
	spawn
	{
		trigger generator_pistons9 start
	}
	
	trigger start
	{
		trigger generator_pistons9 move
	}
	
	trigger move
	{
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		accum 2 abort_if_equal 1
		trigger generator_pistons9 move
	}
}

generator_pistons10
{
	spawn
	{
		trigger generator_pistons10 start
	}
	
	trigger start
	{
	    wait 200
		trigger generator_pistons10 move
	}
	
	trigger move
	{ 
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		accum 2 abort_if_equal 1
		trigger generator_pistons10 move
	}
}

generator_pistons11
{
	spawn
	{
		trigger generator_pistons11 start
	}
	
	trigger start
	{
		trigger generator_pistons11 move
	}
	
	trigger move
	{
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		accum 2 abort_if_equal 1
		trigger generator_pistons11 move
	}
}

generator_pistons12
{
	spawn
	{
		trigger generator_pistons12 start
	}
	
	trigger start
	{
	    wait 200
		trigger generator_pistons12 move
	}
	
	trigger move
	{
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		accum 2 abort_if_equal 1
		trigger generator_pistons12 move
	}
}

generator_pistons13
{
	spawn
	{
		trigger generator_pistons13 start
	}
	
	trigger start
	{
		trigger generator_pistons13 move
	}
	
	trigger move
	{
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		accum 2 abort_if_equal 1
		trigger generator_pistons13 move
	}
}

generator_pistons14
{
	spawn
	{
		trigger generator_pistons14 start
	}
	
	trigger start
	{
	    wait 200
		trigger generator_pistons14 move
	}
	
	trigger move
	{
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		accum 2 abort_if_equal 1
		trigger generator_pistons14 move
	}
}

generator_pistons15
{
	spawn
	{
		trigger generator_pistons15 start
	}
	
	trigger start
	{
		trigger generator_pistons15 move
	}
	
	trigger move
	{
		faceangles 20 180 0 120 
		faceangles 0 180 0 120 
		accum 2 abort_if_equal 1
		trigger generator_pistons15 move
	}
}

generator_pistons16
{
	spawn
	{
		trigger generator_pistons16 start
	}
	
	trigger start
	{
	    wait 200
		trigger generator_pistons16 move
	}
	
	trigger move
	{
		faceangles 20 180 0 120 
		faceangles 0 180 0 120
		accum 2 abort_if_equal 1
		trigger generator_pistons16 move
	}
}

transmitter_obj
{
	spawn
	{
	}

	death
	{
		trigger game_manager allies_transmit
	}
}

warehouse_flag
{
	trigger axis_capture
	{
		trigger game_manager warehouse_flagred
	}

	trigger allied_capture
	{
		trigger game_manager warehouse_flagblue
	}
}